{
  "name": "boilerplate",
  "version": "0.0.1",
  "author": "Eric Besnier",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.2.4",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.0",
    "axios": "^0.21.1",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-asset-utils": "^1.2.0",
    "expo-camera": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-permissions": "~8.0.0^8.1.0",
    "expo-sqlite": "~8.0.0",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-device-info": "^5.5.3",
    "react-native-elements": "1.2.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-floating-action": "^1.20.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.2",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-stack": "^2.3.4",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.0",
    "redux-form": "^8.3.1",
    "redux-persist": "5.10.0",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "^2.2.0",
    "short-id": "^0.1.0-1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.1.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jest-expo": "~36.0.1",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "ts-jest": "^25.2.1",
    "typescript": "~3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "private": true
}
